# PokerLedger_v1

./: build.gradle  myKeystore.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokerledger/app/: ActivityActiveSession.java  ActivityBase.java  ActivityEditSession.java  ActivityFilters.java  ActivityFinishedSession.java  ActivityGraphs.java  ActivityHistory.java  ActivityMain.java  ActivityNotes.java  ActivitySession.java  ActivitySettings.java  BlindsCompleteListener.java  FragmentAddBreak.java  FragmentAddSession.java  FragmentBlinds.java  FragmentBreakViewer.java  FragmentCreateBlinds.java  FragmentCreateGame.java  FragmentCreateGameFormat.java  FragmentCreateLocation.java  FragmentDatePicker.java  FragmentEditActiveSession.java  FragmentEditBlinds.java  FragmentEditFinishedSession.java  FragmentEditGame.java  FragmentEditGameFormat.java  FragmentEditLocation.java  FragmentEditNoteSession.java  FragmentGame.java  FragmentGameFormat.java  FragmentLocation.java  FragmentNote.java  FragmentOptionsActiveSession.java  FragmentOptionsFinishedSession.java  FragmentOptionsNote.java  FragmentOptionsNoteSession.java  FragmentRestore.java  FragmentTimePicker.java  GameCompleteListener.java  GameFormatCompleteListener.java  (+9 more)
app/src/main/res/drawable/: wrapper.xml  wrapperheader.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_active_session.xml  activity_filters.xml  activity_finished_session.xml  activity_graphs.xml  activity_history.xml  activity_main.xml  activity_notes.xml  activity_settings.xml  fragment_add_break.xml  fragment_add_session.xml  fragment_create_blinds.xml  fragment_create_game.xml  fragment_create_game_format.xml  fragment_create_location.xml  fragment_edit_session.xml  fragment_location.xml  fragment_note.xml  fragment_rebuy_addon.xml  fragment_restore.xml  fragment_view_breaks.xml  list_history.xml  list_notes.xml  list_session.xml  spinner_item_view.xml  spinner_timeframe_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
