apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.pokerledger.app"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 26
        versionName "1.6.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.1.0'
    implementation project(path: ':GraphView')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation 'com.github.angads25:filepicker:1.1.0'
}
