<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Activity"
    tools:context=".ActivityMain">

    <LinearLayout
        android:id="@+id/welcome_wrapper"
        style="@style/Wrapper"
        android:visibility="gone">

        <TextView
            android:id="@+id/welcome_header"
            android:text="@string/welcome_header"
            style="@style/WrapperHeader"/>

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:padding="@dimen/unit2">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/active_sessions_wrapper"
        android:visibility="gone"
        style="@style/Wrapper">

        <TextView
            android:id="@+id/active_sessions_header"
            android:text="@string/active_games_header"
            style="@style/WrapperHeader"/>

            <ListView
                android:id="@+id/active_sessions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/overview_wrapper"
        android:layout_below="@id/active_sessions_wrapper"
        style="@style/Wrapper">

        <TextView
            android:id="@+id/overview_header"
            android:text="@string/overview_header"
            style="@style/WrapperHeader" />

        <LinearLayout
            android:id="@+id/overview_content"
            style="@style/WrapperContent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/row1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/profit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profit_label" />

                <TextView
                    android:id="@+id/profit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="#4eb502" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/row2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/time_played_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_played_label" />

                <TextView
                    android:id="@+id/time_played"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/row3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hourly_wage_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wage_label" />

                <TextView
                    android:id="@+id/hourly_wage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="#4eb502" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/best_wrapper"
        android:layout_below="@id/overview_wrapper"
        style="@style/Wrapper">

        <TextView
            android:id="@+id/best_header"
            android:text="@string/best_header"
            style="@style/WrapperHeader" />

        <LinearLayout
            android:id="@+id/best_content"
            style="@style/WrapperContent">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/breakdown_wrapper"
        android:layout_below="@id/best_wrapper"
        style="@style/Wrapper">

        <TextView
            android:id="@+id/breakdown_header"
            android:text="@string/breakdown_header"
            style="@style/WrapperHeader" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/breakdown_content"
                style="@style/WrapperContent">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>