<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/Activity">

    <LinearLayout
        android:id="@+id/welcome_wrapper"
        style="@style/Wrapper"
        android:visibility="gone">

        <TextView
            android:id="@+id/welcome_header"
            android:text="@string/welcome_header"
            style="@style/WrapperHeader"/>

        <LinearLayout
            android:id="@+id/active_sessions_content"
            style="@style/WrapperContent">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:padding="@dimen/unit2">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/overview_wrapper"
        style="@style/Wrapper"
        android:visibility="gone">

        <TextView
            android:id="@+id/overview_header"
            android:text="@string/summary_header"
            style="@style/WrapperHeader" />

        <LinearLayout
            android:id="@+id/overview_content"
            style="@style/WrapperContent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/row1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/profit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profit_label" />

                <TextView
                    android:id="@+id/profit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/row2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/time_played_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_played_label" />

                <TextView
                    android:id="@+id/time_played"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/row3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hourly_wage_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wage_label" />

                <TextView
                    android:id="@+id/hourly_wage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/timeframe_wrapper"
        style="@style/Wrapper">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/timeframe_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/unit8"
            android:paddingTop="@dimen/unit1"
            android:paddingRight="@dimen/unit8"
            android:paddingBottom="@dimen/unit1"
            android:background="@color/colorPrimaryLight">

            <Spinner
                android:id="@+id/timeblocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <Button
                    android:id="@+id/previous"
                    android:text="@string/previous_hint"
                    android:onClick="previousTimeframe"
                    style="@style/buttonArrow" />

                <Spinner
                    android:id="@+id/timeframes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="@dimen/unit2" />

                <Button
                    android:id="@+id/next"
                    android:text="@string/next_hint"
                    android:onClick="nextTimeframe"
                    style="@style/buttonArrow" />
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/history_session_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </ListView>
    </LinearLayout>
</LinearLayout>